<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2008-10-25T23:36:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetLAN.h</string>
			<key>lastUsed</key>
			<date>2008-10-25T23:36:48Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetPlatform.h</string>
			<key>lastUsed</key>
			<date>2008-10-25T23:36:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetReliability.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetFlowControl.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetTransport.h</string>
			<key>lastUsed</key>
			<date>2008-10-25T23:36:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetTransport.cpp</string>
			<key>lastUsed</key>
			<date>2008-10-25T23:36:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Server.cpp</string>
			<key>lastUsed</key>
			<date>2008-10-25T23:36:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Client.cpp</string>
			<key>lastUsed</key>
			<date>2008-10-25T23:36:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Test.cpp</string>
			<key>lastUsed</key>
			<date>2008-10-25T23:36:46Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{205, 4}, {1075, 774}}</string>
</dict>
</plist>
