<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>lan/NetSockets.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lan</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>lan</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2008-11-11T16:31:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetPlatform.h</string>
			<key>lastUsed</key>
			<date>2008-10-31T18:30:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetReliability.h</string>
			<key>lastUsed</key>
			<date>2008-11-13T03:05:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetFlowControl.h</string>
			<key>lastUsed</key>
			<date>2008-10-31T18:30:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetTransport.h</string>
			<key>lastUsed</key>
			<date>2008-11-01T00:03:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetTransport.cpp</string>
			<key>lastUsed</key>
			<date>2008-11-03T03:42:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Client.cpp</string>
			<key>lastUsed</key>
			<date>2008-11-01T00:23:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Server.cpp</string>
			<key>lastUsed</key>
			<date>2008-10-31T19:13:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Lobby.cpp</string>
			<key>lastUsed</key>
			<date>2008-10-31T19:09:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Test.cpp</string>
			<key>lastUsed</key>
			<date>2008-10-31T18:07:35Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Client.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
		</dict>
		<key>Lobby.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>NetTransport.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>NetTransport.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>133</integer>
		</dict>
		<key>Server.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lan/NetBeacon.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lan/NetConnection.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>316</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>312</integer>
		</dict>
		<key>lan/NetNodeMesh.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>398</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>373</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>394</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>398</integer>
			</dict>
		</dict>
		<key>lan/NetSockets.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>72</integer>
		</dict>
		<key>makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Lobby.cpp</string>
		<string>NetTransport.h</string>
		<string>NetTransport.cpp</string>
		<string>lan/NetNodeMesh.h</string>
		<string>lan/NetConnection.h</string>
		<string>lan/NetSockets.h</string>
		<string>Server.cpp</string>
		<string>Client.cpp</string>
		<string>lan/NetBeacon.h</string>
		<string>makefile</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 4}, {1075, 774}}</string>
</dict>
</plist>
