<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Example.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2008-10-30T17:17:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetStream.h</string>
			<key>lastUsed</key>
			<date>2008-11-16T20:46:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Test.cpp</string>
			<key>lastUsed</key>
			<date>2008-10-30T17:17:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Example.cpp</string>
			<key>lastUsed</key>
			<date>2008-11-16T20:46:33Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>142</integer>
	<key>metaData</key>
	<dict>
		<key>Example.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>290</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>282</integer>
		</dict>
		<key>NetStream.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>321</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>309</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>NetStream.h</string>
		<string>Example.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{153, 4}, {1127, 774}}</string>
</dict>
</plist>
