<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Authority.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>ode</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>ode</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2008-10-31T02:44:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Display.h</string>
			<key>lastUsed</key>
			<date>2008-11-01T05:08:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Platform.h</string>
			<key>lastUsed</key>
			<date>2008-11-01T05:08:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mathematics.h</string>
			<key>lastUsed</key>
			<date>2008-10-31T02:44:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetStream.h</string>
			<key>lastUsed</key>
			<date>2008-10-31T02:44:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Authority.cpp</string>
			<key>lastUsed</key>
			<date>2008-11-11T16:26:50Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>142</integer>
	<key>metaData</key>
	<dict>
		<key>Authority.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>771</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>748</integer>
		</dict>
		<key>Display.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>767</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>748</integer>
		</dict>
		<key>Platform.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Authority.cpp</string>
		<string>Platform.h</string>
		<string>Display.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{152, 4}, {1127, 774}}</string>
</dict>
</plist>
