<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>ode</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>ode</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2008-10-31T02:44:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Display.h</string>
			<key>lastUsed</key>
			<date>2008-10-31T02:44:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Platform.h</string>
			<key>lastUsed</key>
			<date>2008-10-31T02:44:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mathematics.h</string>
			<key>lastUsed</key>
			<date>2008-10-31T02:44:10Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>NetStream.h</string>
			<key>lastUsed</key>
			<date>2008-10-31T02:44:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Authority.cpp</string>
			<key>lastUsed</key>
			<date>2008-10-31T02:44:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>old.cpp</string>
			<key>lastUsed</key>
			<date>2008-10-31T02:44:09Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>142</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{152, 4}, {1127, 774}}</string>
</dict>
</plist>
