<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Game.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>ode</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>ode</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile.apple</string>
			<key>lastUsed</key>
			<date>2008-11-01T01:43:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile.linux</string>
			<key>lastUsed</key>
			<date>2008-11-01T01:31:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Net.h</string>
			<key>lastUsed</key>
			<date>2008-11-01T01:32:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mathematics.h</string>
			<key>lastUsed</key>
			<date>2008-08-03T19:26:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simulation.h</string>
			<key>lastUsed</key>
			<date>2008-11-01T01:30:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RubyNative.h</string>
			<key>lastUsed</key>
			<date>2008-11-01T01:30:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Render.h</string>
			<key>lastUsed</key>
			<date>2008-11-01T01:30:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Common.h</string>
			<key>lastUsed</key>
			<date>2008-11-01T01:30:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameObject.h</string>
			<key>lastUsed</key>
			<date>2008-11-01T01:30:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Client.cpp</string>
			<key>lastUsed</key>
			<date>2008-11-01T01:43:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Sandbox.cpp</string>
			<key>lastUsed</key>
			<date>2008-11-01T01:34:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Math.rb</string>
			<key>lastUsed</key>
			<date>2008-07-31T18:22:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scene.rb</string>
			<key>lastUsed</key>
			<date>2008-11-01T01:30:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Properties.rb</string>
			<key>lastUsed</key>
			<date>2008-07-27T02:53:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Components.rb</string>
			<key>lastUsed</key>
			<date>2008-07-31T18:22:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Net.rb</string>
			<key>lastUsed</key>
			<date>2008-07-29T07:36:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Game.rb</string>
			<key>lastUsed</key>
			<date>2008-11-01T01:43:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Database.rb</string>
			<key>lastUsed</key>
			<date>2008-07-27T02:33:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simulation.rb</string>
			<key>lastUsed</key>
			<date>2008-07-29T00:42:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scene.xml</string>
			<key>lastUsed</key>
			<date>2008-11-01T01:30:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Client.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>90</integer>
		</dict>
		<key>Game.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>354</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>340</integer>
		</dict>
		<key>Net.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Sandbox.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>makefile.apple</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>makefile.linux</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>makefile.linux</string>
		<string>Net.h</string>
		<string>makefile.apple</string>
		<string>Game.rb</string>
		<string>Client.cpp</string>
		<string>Sandbox.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{207, 3}, {1075, 774}}</string>
</dict>
</plist>
