<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Game.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>ode</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>ode</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile.apple</string>
			<key>lastUsed</key>
			<date>2008-08-02T19:06:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile.linux</string>
			<key>lastUsed</key>
			<date>2008-07-28T22:31:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Net.h</string>
			<key>lastUsed</key>
			<date>2008-10-31T02:30:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Platform.h</string>
			<key>lastUsed</key>
			<date>2008-10-31T02:30:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mathematics.h</string>
			<key>lastUsed</key>
			<date>2008-08-03T19:26:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simulation.h</string>
			<key>lastUsed</key>
			<date>2008-07-31T18:22:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RubyNative.h</string>
			<key>lastUsed</key>
			<date>2008-07-30T03:00:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Render.h</string>
			<key>lastUsed</key>
			<date>2008-08-03T19:26:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Common.h</string>
			<key>lastUsed</key>
			<date>2008-08-03T19:26:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GameObject.h</string>
			<key>lastUsed</key>
			<date>2008-08-03T19:26:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Client.cpp</string>
			<key>lastUsed</key>
			<date>2008-08-03T19:26:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Server.cpp</string>
			<key>lastUsed</key>
			<date>2008-07-31T18:22:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FlowControl.cpp</string>
			<key>lastUsed</key>
			<date>2008-08-07T18:11:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Sandbox.cpp</string>
			<key>lastUsed</key>
			<date>2008-07-31T18:22:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Interview.cpp</string>
			<key>lastUsed</key>
			<date>2008-08-14T17:36:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Math.rb</string>
			<key>lastUsed</key>
			<date>2008-07-31T18:22:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Scene.rb</string>
			<key>lastUsed</key>
			<date>2008-08-03T19:26:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Properties.rb</string>
			<key>lastUsed</key>
			<date>2008-07-27T02:53:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Components.rb</string>
			<key>lastUsed</key>
			<date>2008-07-31T18:22:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Net.rb</string>
			<key>lastUsed</key>
			<date>2008-07-29T07:36:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Game.rb</string>
			<key>lastUsed</key>
			<date>2008-10-31T02:30:21Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Database.rb</string>
			<key>lastUsed</key>
			<date>2008-07-27T02:33:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simulation.rb</string>
			<key>lastUsed</key>
			<date>2008-07-29T00:42:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FlowControl.rb</string>
			<key>lastUsed</key>
			<date>2008-08-03T19:26:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scene.xml</string>
			<key>lastUsed</key>
			<date>2008-07-26T22:47:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>export.xml</string>
			<key>lastUsed</key>
			<date>2008-07-22T07:18:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>game.xml</string>
			<key>lastUsed</key>
			<date>2008-08-13T21:41:58Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Game.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Game.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 4}, {1075, 774}}</string>
</dict>
</plist>
