<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Cubes.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>UnitTest++</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>UnitTest++</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile.apple</string>
			<key>lastUsed</key>
			<date>2009-11-04T16:50:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Network.h</string>
			<key>lastUsed</key>
			<date>2009-11-02T16:44:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mathematics.h</string>
			<key>lastUsed</key>
			<date>2009-11-08T02:32:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Config.h</string>
			<key>lastUsed</key>
			<date>2009-11-09T05:56:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Platform.h</string>
			<key>lastUsed</key>
			<date>2009-11-09T16:41:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Activation.h</string>
			<key>lastUsed</key>
			<date>2009-11-08T06:04:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simulation.h</string>
			<key>lastUsed</key>
			<date>2009-11-09T05:24:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Engine.h</string>
			<key>lastUsed</key>
			<date>2009-11-08T22:57:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Cubes.h</string>
			<key>lastUsed</key>
			<date>2009-11-10T16:57:36Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Hypercube.h</string>
			<key>lastUsed</key>
			<date>2009-11-09T06:43:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Game.h</string>
			<key>lastUsed</key>
			<date>2009-11-10T16:57:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>View.h</string>
			<key>lastUsed</key>
			<date>2009-11-09T17:29:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ViewObject.h</string>
			<key>lastUsed</key>
			<date>2009-11-08T05:53:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Render.h</string>
			<key>lastUsed</key>
			<date>2009-11-09T17:18:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>UnitTest.cpp</string>
			<key>lastUsed</key>
			<date>2009-11-09T17:14:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Demo.cpp</string>
			<key>lastUsed</key>
			<date>2009-11-09T17:29:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SingleplayerDemo.h</string>
			<key>lastUsed</key>
			<date>2009-11-09T17:17:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>InterpolationDemo.h</string>
			<key>lastUsed</key>
			<date>2009-11-09T16:42:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StateReplicationDemo.h</string>
			<key>lastUsed</key>
			<date>2009-11-09T17:29:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AuthorityDemo.h</string>
			<key>lastUsed</key>
			<date>2009-11-10T16:57:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CorrectionsDemo.h</string>
			<key>lastUsed</key>
			<date>2009-11-09T17:29:48Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>189</integer>
	<key>metaData</key>
	<dict>
		<key>Activation.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>891</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>870</integer>
		</dict>
		<key>AuthorityDemo.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>240</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>234</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>240</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>240</integer>
			</dict>
		</dict>
		<key>Config.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
		</dict>
		<key>CorrectionsDemo.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>Cubes.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>Demo.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Engine.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>183</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>160</integer>
		</dict>
		<key>Hypercube.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>155</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>135</integer>
		</dict>
		<key>InterpolationDemo.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>194</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>173</integer>
		</dict>
		<key>Mathematics.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>1639</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1630</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>1639</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>1639</integer>
			</dict>
		</dict>
		<key>Network.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>Platform.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Render.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
		</dict>
		<key>Simulation.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>SingleplayerDemo.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>StateReplicationDemo.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>306</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>289</integer>
		</dict>
		<key>UnitTest.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>2187</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2164</integer>
		</dict>
		<key>View.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>566</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>548</integer>
		</dict>
		<key>ViewObject.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>makefile.apple</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Config.h</string>
		<string>Platform.h</string>
		<string>Simulation.h</string>
		<string>Engine.h</string>
		<string>Cubes.h</string>
		<string>View.h</string>
		<string>ViewObject.h</string>
		<string>Render.h</string>
		<string>UnitTest.cpp</string>
		<string>CorrectionsDemo.h</string>
		<string>Demo.cpp</string>
		<string>InterpolationDemo.h</string>
		<string>SingleplayerDemo.h</string>
		<string>StateReplicationDemo.h</string>
		<string>AuthorityDemo.h</string>
		<string>Hypercube.h</string>
		<string>Activation.h</string>
		<string>makefile.apple</string>
		<string>Network.h</string>
		<string>Mathematics.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{199, 4}, {1081, 774}}</string>
</dict>
</plist>
